# epam-deik-java-dev

final/: pom.xml
final/ticket-service/: pom.xml
final/ticket-service-acceptance-tests/src/test/java/com/training/epam/ticketservice/at/: ProcessUnderTest.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/: Application.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/configuration/: InitClass.java  PromptConfig.java  initClass.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/ui/: AppCommand.java  MovieCommand.java  RoomCommand.java  ScreenCommand.java  UserCommand.java
final/ticket-service/src/main/resources/: application.properties
final/ticket-service/src/test/java/com/epam/training/ticketservice/core/: AdminUserServiceImplementationTest.java  RoomServiceImplementationTest.java  ScreeningServiceImplementationTest.java  movieServiceImplementationTest.java
money/: Webshop.postman_collection.json  pom.xml
money/src/main/java/com/epam/training/webshop/: WebShopApplication.java
money/src/main/java/com/epam/training/webshop/controller/: UserRestController.java
money/src/main/java/com/epam/training/webshop/controller/handler/: WebShopExceptionHandler.java
money/src/main/java/com/epam/training/webshop/controller/model/: UserRequest.java  UserResponse.java
money/src/main/java/com/epam/training/webshop/core/cart/: Cart.java  ShoppingCartService.java
money/src/main/java/com/epam/training/webshop/core/cart/converter/: OrderEntityToDTOConverter.java
money/src/main/java/com/epam/training/webshop/core/cart/exception/: CouponNotUseableException.java
money/src/main/java/com/epam/training/webshop/core/cart/impl/: ShoppingCart.java  ShoppingCartServiceImpl.java
money/src/main/java/com/epam/training/webshop/core/coupon/: CouponService.java  CouponServiceImpl.java
money/src/main/java/com/epam/training/webshop/core/coupon/converter/: CouponDTOToEntityConverter.java  CouponEntityToDTOConverter.java
money/src/main/java/com/epam/training/webshop/core/coupon/dto/: CouponDTO.java
money/src/main/java/com/epam/training/webshop/core/coupon/persistence/entity/: Coupon.java
money/src/main/java/com/epam/training/webshop/core/coupon/persistence/repository/: CouponRepository.java
money/src/main/java/com/epam/training/webshop/core/financial/: ConversionRate.java  MonetaryValueConversionService.java
money/src/main/java/com/epam/training/webshop/core/financial/exception/: UnknownConversionRateException.java
money/src/main/java/com/epam/training/webshop/core/financial/impl/: BankService.java  FixedConverter.java  IdenticalConverter.java
money/src/main/java/com/epam/training/webshop/core/financial/model/: Money.java
money/src/main/java/com/epam/training/webshop/core/gross/: GrossPriceCalculator.java
money/src/main/java/com/epam/training/webshop/core/gross/impl/: GrossPriceCalculatorDecorator.java  GrossPriceCalculatorImpl.java  HungarianGrossPriceCalculator.java
money/src/main/java/com/epam/training/webshop/core/order/: Observer.java  OrderService.java
money/src/main/java/com/epam/training/webshop/core/order/confirmation/: OrderConfirmationService.java
money/src/main/java/com/epam/training/webshop/core/order/confirmation/impl/: DummyOrderConfirmationService.java
money/src/main/java/com/epam/training/webshop/core/order/confirmation/lib/: ConfirmationService.java
money/src/main/java/com/epam/training/webshop/core/order/confirmation/lib/impl/: EmailConfirmationService.java
money/src/main/java/com/epam/training/webshop/core/order/dto/: OrderDTO.java
money/src/main/java/com/epam/training/webshop/core/order/impl/: OrderServiceImpl.java
money/src/main/java/com/epam/training/webshop/core/order/persistence/entity/: Order.java  OrderItem.java
money/src/main/java/com/epam/training/webshop/core/order/persistence/repository/: OrderRepository.java
money/src/main/java/com/epam/training/webshop/core/product/: ProductService.java
money/src/main/java/com/epam/training/webshop/core/product/config/: ProductConfigurations.java
money/src/main/java/com/epam/training/webshop/core/product/converter/: ProductDTOToEntityConverter.java  ProductEntityToDTOConverter.java
money/src/main/java/com/epam/training/webshop/core/product/dto/: ProductDTO.java
money/src/main/java/com/epam/training/webshop/core/product/exception/: UnknownProductException.java
money/src/main/java/com/epam/training/webshop/core/product/impl/: ProductServiceImpl.java
money/src/main/java/com/epam/training/webshop/core/product/persistence/entitiy/: Product.java
money/src/main/java/com/epam/training/webshop/core/product/persistence/init/: ProductInitializer.java
money/src/main/java/com/epam/training/webshop/core/product/persistence/repository/: ProductRepository.java
money/src/main/java/com/epam/training/webshop/core/user/: UserService.java
money/src/main/java/com/epam/training/webshop/core/user/impl/: UserServiceImpl.java
money/src/main/java/com/epam/training/webshop/core/user/model/: UserDTO.java  UserNotFoundException.java
money/src/main/java/com/epam/training/webshop/core/user/persistence/entity/: User.java
money/src/main/java/com/epam/training/webshop/core/user/persistence/init/: UserInitializer.java
money/src/main/java/com/epam/training/webshop/core/user/persistence/repository/: UserRepository.java
money/src/main/java/com/epam/training/webshop/core/warehouse/: WareHouse.java
money/src/main/java/com/epam/training/webshop/core/warehouse/impl/: DummyWareHouse.java
money/src/main/java/com/epam/training/webshop/presentation/cli/handler/: CartCommandHandler.java  CouponCommandHandler.java  OrderCommandHandler.java  ProductCommandHandler.java  UserCommandHandler.java
money/src/main/resources/: application.properties
money/src/test/java/com/epam/training/money/: MoneyIT.java
money/src/test/java/com/epam/training/money/impl/: BankServiceTest.java  FixedConverterTest.java  IdenticalConverterTest.java
money/src/test/java/com/epam/training/webshop/core/user/: UserServiceImplTest.java
(+24 files in other folders)
